{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/vivekchadhuvula01/code.git"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Chadhuvula <vivekchadhuvula01@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}